# Nexum-Tech

./: .gitignore  LICENSE  README.md
Nexum Tech/Nexum Tech/: Nexum Tech.csproj  Program.cs  Startup.cs  appsettings.json
Nexum Tech/Nexum Tech/Controllers/: HomeController.cs
Nexum Tech/Nexum Tech/DAO/: BaseDatabaseService.cs  TestDAO.cs
Nexum Tech/Nexum Tech/DAO/Interfaces/: ITestDAO.cs
Nexum Tech/Nexum Tech/Domain/: TestDomain.cs
Nexum Tech/Nexum Tech/Domain/Interfaces/: ITest.cs
Nexum Tech/Nexum Tech/Models/: ErrorViewModel.cs
Nexum Tech/Nexum Tech/Properties/: launchSettings.json
Nexum Tech/Nexum Tech/Views/: _ViewImports.cshtml
Nexum Tech/Nexum Tech/Views/Home/: Index.cshtml  Privacy.cshtml
Nexum Tech/Nexum Tech/Views/Shared/: _Layout.cshtml
Nexum Tech/NexumTech.Domain/: NexumTech.Domain.csproj
Nexum Tech/NexumTech.Domain/Enums/: MailTypeEnum.cs
Nexum Tech/NexumTech.Domain/Interfaces/: ICompanyService.cs  IDevicesService.cs  IEmployeesService.cs  IHistoricalChartService.cs  ILogin.cs  IMailMessageService.cs  IRealTimeChartService.cs  IUserService.cs
Nexum Tech/NexumTech.Domain/Resources/Services/: CompanyService.en-US.resx  CompanyService.es-ES.resx  CompanyService.pt-BR.resx  EmployeesService.en-US.resx  EmployeesService.es-ES.resx  EmployeesService.pt-BR.resx  MailMessageService.en-US.resx  MailMessageService.es-ES.resx  MailMessageService.pt-BR.resx  UserService.en-US.resx  UserService.es-ES.resx  UserService.pt-BR.resx
Nexum Tech/NexumTech.Domain/Services/: CompanyService.cs  DevicesService.cs  EmployeesService.cs  HistoricalChartService.cs  LoginService.cs  MailMessageService.cs  RealTimeChartService.cs  TestService.cs  UserService.cs
Nexum Tech/NexumTech.Web/: NexumTech.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Nexum Tech/NexumTech.Web/Controllers/: AboutUsController.cs  CompanyController.cs  DevicesController.cs  EmployeesController.cs  HistoricalChartController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  PasswordResetController.cs  ProfileController.cs  RealTimeChartController.cs  SignUpController.cs
Nexum Tech/NexumTech.Web/Controllers/Filters/: JWTAuthentication.cs
Nexum Tech/NexumTech.Web/Properties/: launchSettings.json
Nexum Tech/NexumTech.Web/Resources/Controllers/: CompanyController.en-US.resx  CompanyController.es-ES.resx  CompanyController.pt-BR.resx  DevicesController.en-US.resx  DevicesController.es-ES.resx  DevicesController.pt-BR.resx  EmployeesController.en-US.resx  EmployeesController.es-ES.resx  EmployeesController.pt-BR.resx  LoginController.en-US.resx  LoginController.es-ES.resx  LoginController.pt-BR.resx  PasswordResetController.en-US.resx  PasswordResetController.es-ES.resx  PasswordResetController.pt-BR.resx  SignupController.en-US.resx  SignupController.es-ES.resx  SignupController.pt-BR.resx
Nexum Tech/NexumTech.Web/Views/: _ViewImports.cshtml
Nexum Tech/NexumTech.Web/Views/AboutUs/: Index.cshtml
Nexum Tech/NexumTech.Web/Views/Company/: Index.cshtml  PartialCreateCompany.cshtml
Nexum Tech/NexumTech.Web/Views/Devices/: Index.cshtml  PartialCreateDevice.cshtml
Nexum Tech/NexumTech.Web/Views/Employees/: Index.cshtml  PartialAddEmployee.cshtml
Nexum Tech/NexumTech.Web/Views/HistoricalChart/: Index.cshtml
Nexum Tech/NexumTech.Web/Views/Home/: Index.cshtml
Nexum Tech/NexumTech.Web/Views/Login/: Index.cshtml
Nexum Tech/NexumTech.Web/Views/PasswordReset/: Index.cshtml
Nexum Tech/NexumTech.Web/Views/Profile/: PartialProfileSettings.cshtml
Nexum Tech/NexumTech.Web/Views/RealTimeChart/: Index.cshtml
Nexum Tech/NexumTech.Web/Views/Shared/: _Layout.cshtml
Nexum Tech/NexumTech.Web/Views/SignUp/: Index.cshtml
Nexum Tech/NexumTech.Web/wwwroot/css/: AboutUs.css  Company.css  HistoricalChart.css  Layout.css  LoginRegister.css  PasswordStrengthMeter.css  Profile.css  ToggleSwitch.css  _Layout.css  site.css
Nexum Tech/NexumTech.Web/wwwroot/js/: Company.js  Devices.js  Employees.js  HistoricalChart.js  Login.js  PartialAddEmployee.js  PartialCreateCompany.js  PartialCreateDevice.js  (+6 more)
(+117 files in other folders)
