is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NexumTech.Web
build_property.RootNamespace = NexumTech.Web
build_property.ProjectDir = C:\Users\Julia\OneDrive\Área de Trabalho\Projetos\Nexum-Tech\Nexum Tech\NexumTech.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Julia\OneDrive\Área de Trabalho\Projetos\Nexum-Tech\Nexum Tech\NexumTech.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Company/PartialCreateCompany.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxQYXJ0aWFsQ3JlYXRlQ29tcGFueS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Devices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2aWNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Devices/PartialCreateDevice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2aWNlc1xQYXJ0aWFsQ3JlYXRlRGV2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Employees/PartialAddEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFBhcnRpYWxBZGRFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/HistoricalChart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGlzdG9yaWNhbENoYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/PasswordReset/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc3dvcmRSZXNldFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Profile/PartialProfileSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQYXJ0aWFsUHJvZmlsZVNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/RealTimeChart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVhbFRpbWVDaGFydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/SignUp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnblVwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Julia/OneDrive/Área de Trabalho/Projetos/Nexum-Tech/Nexum Tech/NexumTech.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h3o0gt9ylq
