<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\ToggleSwitch.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexumTech.Domain\NexumTech.Domain.csproj" />
    <ProjectReference Include="..\NexumTech.Infra\NexumTech.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
