is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NexumTech.Infra
build_property.ProjectDir = C:\Users\Braz\Desktop\Braz\Projetos\Backup\2005\new\Nexum-Tech\Nexum Tech\NexumTech.Infra\
